{
  "name": "freelancer",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "tickoner"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tickoner/freelancer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "normalize-css": "normalize.css#^5.0.0",
    "font-awesome": "^4.6.3",
    "bootstrap-select": "^1.11.2"
  }
}
